<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StudentController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tn.icm.war</a> &gt; <a href="index.source.html" class="el_package">sg.gov.ntp.tn.icm.controller</a> &gt; <span class="el_source">StudentController.java</span></div><h1>StudentController.java</h1><pre class="source lang-java linenums">/*
 * Author : Joshua Abellanosa
 */
package sg.gov.ntp.tn.icm.controller;

/**
 * This is a Controller
 */

import java.math.BigDecimal;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.http.MediaType;

import sg.gov.ntp.common.controller.NTPBaseController;
import sg.gov.ntp.common.dto.NTPCommonHeaderDto;
import sg.gov.ntp.tn.icm.facade.StudentFacade;
import tn.icm.lib.Student;

@Controller
<span class="fc" id="L28">public class StudentController extends NTPBaseController {</span>

  @Autowired
  private StudentFacade studFacade;

  /*
   * method for saving new student
   */
  @RequestMapping(value = &quot;/ntp/save&quot;, method = RequestMethod.POST, produces = MediaType.APPLICATION_JSON_VALUE)
  @ResponseBody
  public ResponseEntity&lt;Student&gt; saveStudent(@RequestBody Student student) {
<span class="fc" id="L39">    studFacade.saveStudent(student);</span>
<span class="fc" id="L40">    return new ResponseEntity&lt;Student&gt;(student, HttpStatus.OK);</span>
  }

  /*
   * method for retrieving student given its id as parameter
   */
  @RequestMapping(value = &quot;/ntp/student/{id}&quot;, method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
  @ResponseBody
  public ResponseEntity&lt;Student&gt; getStudent(@PathVariable(&quot;id&quot;) BigDecimal id) {
<span class="fc" id="L49">    return new ResponseEntity&lt;Student&gt;(studFacade.getStudent(id), HttpStatus.OK);</span>
  }

  @Override
  public NTPCommonHeaderDto populate(String transactionId, String sessionId) {
<span class="fc" id="L54">    return super.populate(transactionId, sessionId);</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>